[general]
#Permitted values:
#full -- debugging info, very excessive.
#casual -- log all changes.  do not use for racing, as it will give unfair advantage
#race -- only log errors
LogLevel = full
#Force the randomization seed to a specific value.  For random seed, leave empty.
Seed =
#Input/Output file relative paths (can also be specified at command line)
Input = test.bin
Output = test_modded.bin

#Randomize digimon data.
#DropItem -- the item dropped when the digimon is defeated
#DropRate -- the chance of the item being dropped
#If an item's price is less than ValuableItemCutoff, it will be considered
#low value.  If equal or higher, it will be high value.
#Lower value means generally common items will be worse
#Higher value means generally common items will be better, rare items worse
#Default value is 1000.  Set to 10000 to disable matching entirely.
[digimon]
Enabled = yes
DropItem = yes
DropRate = yes
ValuableItemCutoff = 1000

#Randomize tech data.
#Power -- the power level of the tech
#Cost -- the mp cost of the tech
#Accuracy -- the chance of the tech hitting (warning! there is no way to see
#            this value in game)
#Effect -- the effect that the tech can cause (50% chance of none)
#EffectChance -- the chance of the effect happening (up to 70%)
[techs]
Enabled = yes
Power = yes
Cost = yes
Accuracy = no
Effect = yes
EffectChance = yes

#Randomizes the starter digimon to a random rookie and sets its initial tech.
#If UseWeakestTech is set, use the lowest tier tech available that does damage.
#Otherwise, use a random (learnable) tech.  It is not currently possible to
#change which techs a digimon can learn (they don't have the right animations).
[starter]
Enabled = yes
UseWeakestTech = no

#Randomizes which digimon is recruited when you recruit one (e.g. you talk
#to Bakemon and Birdramon shows up in town).  Preserves 100PP completion.
#Does not alter the following recruits:
#Agumon, Airdramon, MetalGreymon, Farm digimon, Greymon, Birdramon,
#Centarumon, Angemon, Monzaemon.  Most of these will be supported
#eventually.
#WARNING!!! UNSTABLE!  Will not crash the game, but some crazy shit will
#happen in town.
[recruitment]
Enabled = no

#Randomizes the items contained in chests.  If AllowEvo is set, evolution
#items can appear in chests.
[chests]
Enabled = yes
AllowEvo = no

#Randomizes the items and quantity that Tokomon gives.  If ConsumableOnly
#is not set, quest and evo items will still be banned!  This just allows
#items like the training manual to appear.  High value items will be less
#likely to come in large quantity (range 1-3)
[tokomon]
Enabled = yes
ConsumableOnly = no

#Randomizes the techs taught by Seadramon and in Beetle Land
[techgifts]
Enabled = yes

#Randomizes the items that spawn on maps (e.g. digimushrooms)
#Items are replaced by similar value items (low -> low, high -> high)
#This helps preserve the rare appearing items being generally valuable
#If FoodOnly is set, food items will only be replaced with other food items
#If an item's price is less than ValuableItemCutoff, it will be considered
#low value.  If equal or higher, it will be high value.
#Lower value means generally common items will be worse
#Higher value means generally common items will be better, rare items worse
#Default value is 1000.  Set to 10000 to disable matching entirely.
[mapItems]
Enabled = yes
FoodOnly = no
ValuableItemCutoff = 1000

#Randomizes which digimon each digimon can evolve to.  If SpecialEvos is
#set, the Monzaemon, Giromon, MetalMamemon, and death evolutions will be
#randomized (whoever replaces Monzaemon will be the new requirement to
#enter Toy Town).
[evolution]
Enabled = yes
SpecialEvos = yes
#Force all digimon to be obtainable (through evolution).  When ObtainAll
#is not set, evolutions will be entirely random and does not guarantee that
#all digimon can be obtained through evolution.  When ObtainAll is set,
#all digimon will be obtainable through natural or special evolution.
#For now, Kunemon, Vademon, Nanimon, Sukamon, and Numemon special evolutions
#are neither changed nor included in random natural evolutions.
ObtainAll = yes

#Bug fixes and other game changes that are not random but tend to improve
#the experience.
#FixEvoItemStatGain -- evo items will give stats and lifetime like natural
#                      evolutions do (this is not the case in vanilla)
#AllowDropQuestItems -- quest items (like Mansion Key) will be dropable
#                       (can select Drop in the item menu)
#FixBrainTrainTierOne -- Fix the bug where you cannot learn moves through
#                        brain training if you don't have the tier 1 move.
#                        This fixes that by giving the tier 1 move a 40%
#                        chance to learn.
#IncreaseTechLearnChance -- Make techs twice as likely to be learned after
#                           a battle (can still learn the same moves).
[patches]
FixEvoItemStatGain = yes
AllowDropQuestItems = yes
FixBrainTrainTierOne = yes
IncreaseTechLearnChance = no
Woah = yes
Gabu = no
