[general]
#Permitted values:
#full -- debugging info, very excessive.
#casual -- log all changes.  do not use for racing, as it will give unfair advantage
#race -- only log errors
LogLevel = full
#Force the randomization seed to a specific value.  For random seed, leave empty.
Seed =
#Input/Output file relative paths (can also be specified at command line)
Input = test.bin
Output = test_modded.bin

#Randomize digimon data.
#DropItem -- the item dropped when the digimon is defeated
#DropRate -- the chance of the item being dropped
[digimon]
Enabled = yes
DropItem = yes
DropRate = yes

#Randomize tech data.
#Power -- the power level of the tech
#Cost -- the mp cost of the tech
#Accuracy -- the chance of the tech hitting (warning! there is no way to see
#            this value in game)
#Effect -- the effect that the tech can cause (50% chance of none)
#EffectChance -- the chance of the effect happening (up to 70%)
[techs]
Enabled = yes
Power = yes
Cost = yes
Accuracy = yes
Effect = yes
EffectChance = yes

#Randomizes the starter digimon to a random rookie and sets its initial tech.
#If UseWeakestTech is set, use the lowest tier tech available that does damage.
#Otherwise, use a random (learnable) tech.  It is not currently possible to
#change which techs a digimon can learn (they don't have the right animations).
[starter]
Enabled = yes
UseWeakestTech = no

#Randomizes which digimon is recruited when you recruit one (e.g. you talk
#to Bakemon and Birdramon shows up in town).  Preserves 100PP completion.
#Does not alter the following recruits:
#Agumon, Airdramon, MetalGreymon, Farm digimon, Greymon, Birdramon,
#Centarumon, Angemon, Monzaemon.  Most of these will be supported
#eventually.
#WARNING!!! UNSTABLE!  Will not crash the game, but some crazy shit will
#happen in town.
[recruitment]
Enabled = yes

#Randomizes the items contained in chests.  If AllowEvo is set, evolution
#items can appear in chests.
[chests]
Enabled = yes
AllowEvo = no

#Randomizes the items and quantity that Tokomon gives.  If ConsumableOnly
#is not set, quest and evo items will still be banned!  This just allows
#items like the training manual to appear.  High value items will be less
#likely to come in large quantity (range 1-3)
[tokomon]
Enabled = yes
ConsumableOnly = yes

#Randomizes the techs taught by Seadramon and in Beetle Land
[techgifts]
Enabled = yes

#Randomizes the items that spawn on maps (e.g. digimushrooms)
#Items are replaced by similar value items (low -> low, high -> high)
#This helps preserve the rare appearing items being generally valuable
#If FoodOnly is set, food items will only be replaced with other food items
[mapItems]
Enabled = yes
FoodOnly = no

#Randomizes which digimon each digimon can evolve to.
[evolution]
Enabled = yes
#Force all digimon to be obtainable (through evolution).  When ObtainAll
#is not set, evolutions will be entirely random and does not guarantee that
#all digimon can be obtained through evolution.
#Value of yes is not yet supported (hard but will be added)
ObtainAll = no

#Bug fixes and other game changes that are not random but tend to improve
#the experience.
#FixEvoItemStatGain -- evo items will give stats and lifetime like natural
#                      evolutions do (this is not the case in vanilla)
#AllowDropQuestItems -- quest items (like Mansion Key) will be dropable
#                       (can select Drop in the item menu)
[patches]
FixEvoItemStatGain = yes
AllowDropQuestItems = yes
Woah = yes
